#!/bin/bash

export PATH=/bin:/usr/bin:$PATH 

BIN_DIR=$HOME/bin/backup_bin 
BKUP_DIR=$HOME/Backup
PC_DIR=jason.ubuntu.backup
LOG=backup.log
# Mount path for /dev/sda6
MOUNT_PATH=/E-DATA
DEBUG_FILE=${BKUP_DIR}/.debug_backup

exec 2>>${BKUP_DIR}/${LOG}


echo "======================================================================" >>${BKUP_DIR}/${LOG}
echo "${0##*/} started on $(date)" >>${BKUP_DIR}/${LOG}

if [ -f ${DEBUG_FILE} ]
then
	echo "******Debug mode has been turned on******" >> ${BKUP_DIR}/${LOG}
	set -x
fi

DATE=$(date +"%Y%m%d")

if [ -z ${DATE} ]
then
	echo "ERROR: Cannot determine date. Exit!">>${BKUP_DIR}/${LOG}
	exit 1
fi

mkdir -p ${BKUP_DIR}/${DATE}

cd $HOME

cat ${BIN_DIR}/bkup.list|grep -v ^# |grep -v ^$ |while read dir
do
	tar -czvf ${BKUP_DIR}/${DATE}/${dir##*/}.tar.gz ${dir}
	if [[ $? -ne 0 ]]
	then
		echo "ERROR: Failed to backup ${dir}!" >> ${BKUP_DIR}/${LOG}	
	fi
done

cp .profile ${BKUP_DIR}/${DATE}/profile
cp README ${BKUP_DIR}/${DATE}/README
crontab -l >${BKUP_DIR}/${DATE}/crons

cd ${BKUP_DIR}
tar -czvf ubuntu.jason.${DATE}.tar.gz ${DATE}
echo "ubuntu.jason.${DATE}.tar.gz has been succesfully created at $(date)!" >>${LOG}

rm -rf ${DATE}

#
# Transfered to E Disk in Window XP

if [ -d ${MOUNT_PATH}/${PC_DIR} ]
then
	cp ubuntu.jason.${DATE}.tar.gz ${MOUNT_PATH}/${PC_DIR}/
	echo "ubuntu.jason.${DATE}.tar.gz has been succesfully transfered to ${MOUNT_PATH}/${PC_DIR}!" >>${LOG}
	DISK_USE=$(df ${MOUNT_PATH} |tail -1  |awk  '{print $5}')
	if [[ ${DISK_USE} =~ [0-9]% ]]
	then
		echo "INFO: ${MOUNT_PATH} disk usage is: ${DISK_USE}" >>${LOG}
		if [ ${DISK_USE//%} -gt 80 ]
		then
			echo "ERROR: ${MOUNT_PATH} disk usage has beyond 80%. Ugent clean up needed! " >>${LOG}
		elif [ ${DISK_USE//%} -gt 60 ]
		then
			echo "WARNING: ${MOUNT_PATH} disk usage has beyond 60%. Clean up needed! " >>${LOG}
		fi
	else
		echo "WARNING: Cannot determine the disk usage of ${MOUNT_PATH}!" >>${LOG}
	fi
	
else
	echo "ERROR: ${MOUNT_PATH}/${PC_DIR} missing! ubuntu.jason.${DATE}.tar.gz cannot been transferred to PC!" >>${LOG}
fi

if [ -f ${DEBUG_FILE} ]
then
	set +x
fi

echo "${0##*/} completed on $(date)" >>${LOG}
